[pytest]
markers =
    addition: mark test to run addition tests
    subtraction: mark test to run subtraction tests
    multiplication: mark test to run multiplication tests
    division: mark test to run division tests